<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#f0f0f0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alarm"
                android:textSize="23sp"/>
            <Button
                android:layout_toLeftOf="@+id/btn2"
                android:textSize="25sp"
                android:background="@null"
                android:id="@+id/btn1"
                android:text="@string/Add"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <Button
                android:layout_alignParentRight="true"
                android:textSize="25sp"
                android:text="@string/Ellipsis"
                android:background="@null"
                android:id="@+id/btn2"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </RelativeLayout>

    </LinearLayout>
    <ListView
        android:id="@+id/lv1"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:divider="@null"
        >
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="25dp"
            android:id="@+id/tv_end1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm" />

        <TextView
            android:paddingLeft="25dp"
            android:layout_toRightOf="@+id/tv_end1"
            android:id="@+id/tv_end2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="World Clock" />

        <TextView
            android:paddingLeft="25dp"
            android:layout_toRightOf="@+id/tv_end2"
            android:id="@+id/tv_end3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stopwatch" />

        <TextView
            android:paddingLeft="25dp"
            android:layout_toRightOf="@+id/tv_end3"
            android:id="@+id/tv_end4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timer" />
    </RelativeLayout>

    </LinearLayout>
</LinearLayout>